/* Body */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20%;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 25px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
    width: 55%;
    max-width: 1200px;
}

#logo {
    height: 50px;
}

nav {
    display: flex;
    align-items: center;
    position: relative;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav a.active {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

nav a.main {
    color: #e89d1c;
}

nav a.blogs {
    color: #cf6216;
}

nav a.galery {
    color: #b7280f;
}

nav a.posts {
    color: #9a0a17;
}

nav a.events {
    color: #700e31;
}

nav a.us {
    color: #5d184d;
}

/* Header - Menu toggle */
#menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    position: relative;
}

@media (max-width: 1200px) {
    nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: calc(50% - 75px);
        transform: scaleY(0) translateX(0);
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 15px;
        width: 150px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform-origin: top center;
        opacity: 0;
        overflow: hidden;
        height: 0px;
        transition: height 0.5s ease-in-out, opacity 0.5s ease-out;
    }

    nav ul.show {
        display: flex;
        transform: scaleY(1) translateX(0);
        opacity: 1;
        height: 250px;
    }

    nav ul.hide {
        display: flex;
        transform: scaleY(1) translateX(0);
        opacity: 0;
        height: 0px;
    }

    nav li {
        margin: 10px 0;
        text-align: center;
    }

    #menu-toggle {
        display: flex;
    }
}

/*Background*/

main {
    padding: 100px 0px 20px 20px;
}

#static-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    overflow: auto;
}

#static-phrase {
    position: absolute;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    font-size: max(3vw, 40px);
    font-weight: bold;
    text-align: center;
    color: #6a0f36;
    top: 66%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    animation: fade-in 2s forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }
    
    to {
        opacity: 1;
    }
}

/*Content*/

.container {
    width: 95%;
    position: absolute;
    background-color: #f0f0f0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    z-index: 1;
    margin-top: 200px;
    left: 50%;
    transform: translateX(-50%);
    min-height: 70%;
}

.container::before {
    display: block;
    height: 0vh;
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(0);
    }
}

.content {
    position: static;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/*Blogs cards*/

.blog-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.blog-item {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    display: block;
}

.blog-item img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 10px;
}

.blog-item h2 {
    color: #700e31;
    margin: 2px 0;
}

.blog-item h3 {
    color: #000000;
    margin: 5px 0;
    font-size: 1em;
}

.blog-item h4 {
    color: #888888;
    font-size: 1em;
    margin: 5px 0;
    font-weight: normal;
}

.blog-item h5 {
    font-size: 1em;
    margin: 5px 0;
    font-weight: bold;
}

.blog-item p {
    color: #333;
    margin: 5px 0;
    text-align: justify;
}

.blog-item a {
    color: #700e31;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 5px;
}

.blog-filters {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.2em;
}

.blog-filters span {
    margin-right: 10px;
    font-family: system-ui;
    font-weight: bold;
    color: #700e31;
    font-size: 1.25em;
}

#category-filter {
    padding: 5px 25px 5px 10px; /* Ajusta el padding para hacerlo más grande */
    font-size: 1em;
    border-radius: 50px; /* Ajusta el radio de los bordes para hacerlo redondeado */
    border: 2px solid #ccc; /* Añade un borde para darle más definición */
    background-color: #ffffff; /* Color de fondo */
    appearance: none; /* Elimina los estilos nativos del sistema operativo */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="18px" height="18px"><path d="M7 10l5 5 5-5H7z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px center;
    cursor: pointer;
}

#category-filter:focus {
    outline: none; /* Elimina el contorno al hacer foco */
}

#category-filter::after {
    content: "\25BC"; /* Código Unicode para la flecha hacia abajo */
    position: absolute;
    top: 50%;
    right: 10px; /* Ajusta la posición de la flecha hacia la derecha */
    transform: translateY(-50%);
}

@media (max-width: 1200px) {
    .blog-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .blog-list {
        grid-template-columns: 1fr;
    }
}