/* Body */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: auto;
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20%;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 25px;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
    width: 55%;
    max-width: 1200px;
}

#logo {
    height: 50px;
}

nav {
    display: flex;
    align-items: center;
    position: relative;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav a.active {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

nav a.main {
    color: #e89d1c;
}

nav a.blogs {
    color: #cf6216;
}

nav a.galery {
    color: #b7280f;
}

nav a.posts {
    color: #9a0a17;
}

nav a.events {
    color: #700e31;
}

nav a.us {
    color: #5d184d;
}

/* Header - Menu toggle */
#menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    position: relative;
}

@media (max-width: 1200px) {
    nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: calc(50% - 75px);
        transform: scaleY(0) translateX(0);
        background-color: #ffffff;
        border: 1px solid #dddddd;
        border-radius: 15px;
        width: 150px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform-origin: top center;
        opacity: 0;
        overflow: hidden;
        height: 0px;
        transition: height 0.5s ease-in-out, opacity 0.5s ease-out;
    }

    nav ul.show {
        display: flex;
        transform: scaleY(1) translateX(0);
        opacity: 1;
        height: 250px;
    }

    nav ul.hide {
        display: flex;
        transform: scaleY(1) translateX(0);
        opacity: 0;
        height: 0px;
    }

    nav li {
        margin: 10px 0;
        text-align: center;
    }

    #menu-toggle {
        display: flex;
    }
}

/*Background*/

main {
    padding: 100px 0px 20px 20px;
}

#static-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    overflow: auto;
}

#static-phrase {
    position: absolute;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: italic;
    font-size: max(3vw, 40px);
    font-weight: bold;
    text-align: center;
    color: #6a0f36;
    top: 66%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    animation: fade-in 2s forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*Content*/

.container {
    width: 95%;
    position: absolute;
    background-color: #f0f0f0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    z-index: 1;
    margin-top: 200px;
    left: 50%;
    transform: translateX(-50%);
    min-height: 70%;
}

.container::before {
    display: block;
    height: 0vh;
}

@keyframes slide-up {
    from {
        transform: translateY(100%);
    }
    
    to {
        transform: translateY(0);
    }
}

.content {
    position: static;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

/*Us info*/

.columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.left-column {
    width: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-column {
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin: 0 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-column-img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.right-column-h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 3em;
    color: #6a0f36;
    margin-bottom: 20px;
    text-align: center;
}

.right-column p {
    font-size: 1.2em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

.contact-info {
    display:flex;
    justify-content: center;
    gap: 20px;
}

.contact-info a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.contact-info img.icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

@media screen and (max-width: 1000px) {
    .left-column {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .right-column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin: 0;
    }
}

@media screen and (max-width: 500px) {
    .right-column-h2 {
        font-size: 2.5em;
    }
}

/*Board members*/
.board {
    margin-top: 40px;
    text-align: center;
}

.board h2 {
    font-size: 3em;
    color: #6a0f36;
    margin-bottom: 20px;
}

.board-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    box-sizing: border-box;
    text-align: center;
    margin: 20px;
}

.card img.profile-pic {
    width: 30vmin;
    height: 30vmin;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card .info {
    width: 100%;
}

.card .info h3 {
    font-size: 2em;
    margin: 10px 0;
}

.card .info h4 {
    font-size: 1.5em;
    margin: 10px 0;
    color: #700e31;
}

.card .info p {
    margin: 5px 0;
}

.contact-info-member {
    display:flex;
    justify-content: center;
    gap: 20px;
}

.contact-info-member a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.contact-info-member img.icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

@media screen and (max-width: 780px) {
    .left-column {
        width: 100%;
        text-align: left;
    }

    .right-column {
        width: 100%;
        text-align: left;
        padding: 0 10px;
    }
}

@media screen and (max-width: 480px) {
    .email-text {
        display: none;
    }

}

@media screen and (max-width: 540px) {
    .card .info h3 {
        font-size: 1.5em;
        margin: 10px 0;
    }

    .card .info h4 {
        font-size: 1.5em;
        margin: 10px 0;
        color: #700e31;
    }

    .board h2 {
        font-size: 2.5em;
        color: #b7280f;
        margin-bottom: 20px;
    }

    .contact-info {
        display: block;
        justify-content: center;
        gap: 20px;
    }
}

